\relax 
\citation{Heule18Schur}
\citation{Zhang97Sato}
\citation{Zhang97Sato}
\citation{Browne2012,Jooken2020}
\citation{GoffinetR16}
\citation{Loth2013}
\citation{PrevitiRSS11,Schloeter2017}
\citation{DavisP60}
\citation{MoskewiczMZZM01}
\citation{Schloeter2017,Keszocze2020}
\citation{Chowdhury19,Chowdhury2020}
\citation{Cook71}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Revisiting the Decision Heuristics for the Look-Ahead Based SAT Solvers\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ankit Shukla \and Armin Biere \and Martina Seidl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Knuth1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Maximum renamable Horn CNFs}:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the size of the branching subtree}{2}}
\newlabel{sec:sizetree}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum renamable Horn Heuristic}{2}}
\newlabel{sec:renamable-horn}{{4}{2}}
\citation{Boros99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MaxSAT translation of $\mathsf  {MRHorn}$}{3}}
\newlabel{subsec:maxsat-translation}{{4.1}{3}}
\newlabel{ex:ip-encoding}{{1}{3}}
\newlabel{eq:amo-s}{{1}{3}}
\newlabel{eg:maxsat-weights}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estimate tree size based on sampling a path}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mrhorn}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{4}}
\newlabel{sec:algorithm}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}}
\newlabel{sec:experiments}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sampling score of 10,000 runs of each decision heuristic}}{5}}
\newlabel{tab:dec-heuristic}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sampling score of 10,000 runs of each decision heuristic on random instances}}{6}}
\newlabel{tab:random}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sampling score of 10,000 runs of each decision heuristic on random instances}}{6}}
\newlabel{tab:marijn}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sampling score of 10,000 runs of each decision heuristic on random instances}}{6}}
\newlabel{tab:structured}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Average height tun time correlation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correctness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CDCL can solve $\mathsf  {MRHorn}$ easily}{7}}
\bibstyle{splncs04}
\bibdata{Bibliographie}
\bibcite{Boros99}{1}
\bibcite{Browne2012}{2}
\bibcite{Chowdhury2020}{3}
\bibcite{Chowdhury19}{4}
\bibcite{Cook71}{5}
\bibcite{DavisP60}{6}
\bibcite{GoffinetR16}{7}
\bibcite{Heule18Schur}{8}
\bibcite{Jooken2020}{9}
\bibcite{Keszocze2020}{10}
\bibcite{Knuth1975}{11}
\bibcite{Loth2013}{12}
\bibcite{MoskewiczMZZM01}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}}
\newlabel{sec:relatedwork}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\newlabel{sec:conclusion}{{8}{8}}
\bibcite{PrevitiRSS11}{14}
\bibcite{Schloeter2017}{15}
\bibcite{Zhang97Sato}{16}
